# fsharp-6-fundamentals

./: .gitignore  Course Overview Module (Trailer) Template.docx  F# 6 Fundamentals - Technical Review .docx  README.md  exercises.docx
code/: log.txt
code/.ionide/: symbolCache.db
code/02-Essentials/: data_types.fsx  do_and_use.fsx  dotnettypes.fsx  essential_syntax.fsx  expressions.fsx  generics.fsx  inference.fsx  let_bindings.fsx  scoping.fsx  strings.fsx  type_conversion.fsx  types.fsx
code/03-Flow/: accessibility.fsx  conditional_expressions.fsx  exceptions.fsx  iteration.fsx  pattern_matching.fsx
code/04-Functions/: application.fsx  composition.fsx  curry_partial.fsx  dependencies.fsx  functions.fsx  higher_order.fsx  lambdas.fsx  linq.cs  pipelines.fsx  pre_fixinfix.fsx  recusion.fsx  state.fsx
code/05-Types/: 01-tuples.fsx  02-records.fsx  03-discriminated_unions.fsx  06-units_of_measure.fsx  08-results.fsx
code/06-Collections/: 01-Lists.fsx  02-arrays.fsx  03-sequences.fsx  04-maps_sets_dict.fsx  05-folds.fsx  06-processing.fsx
code/07-Next/05-microservices/: Domain.fs  Factories.fs  Operations.fs  Program.fs  Repository.fs  api.fsproj
code/07-Next/05-microservices/Controllers/: AccountController.fs
code/demo/: Bank.Domain.fs  Customer.fs  demo.fsproj
code/final/: Program.fs
code/project/: CQRS.fs  ErrorHandling.fs  Repository.fs  project.fsproj  stream.fsx
code/quick_start/: application.fsx  generics.fsx  (+13 more)
code/quick_start1/: Program.fs  quick_start.fsproj
code/quick_start1/.ionide/: symbolCache.db
misc/: Book1.xlsx  abc2.txt  du.fsx
misc/final/: Domain.fs  bank.fsproj
misc/final/Runners/: ConsoleRunner.fs
pres/: Thumbs.db  wip.pptx
(+180 files in other folders)
