F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\06-01-namespaces.exe
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\06-01-namespaces.deps.json
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\06-01-namespaces.runtimeconfig.json
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\06-01-namespaces.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\06-01-namespaces.pdb
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.dll
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.pdb
F:\fsharp-6-fundamentals\code\04-Flow and Organization\04-06-namespaces\04-06-01-namespaces\obj\Debug\net6.0\06-01-namespaces.genruntimeconfig.cache
