F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ex02.exe
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ex02.deps.json
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ex02.runtimeconfig.json
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ex02.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ex02.pdb
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.dll
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.pdb
F:\fsharp-6-fundamentals\code\03\modules\ex02\obj\Debug\net6.0\ex02.genruntimeconfig.cache
