F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\appsettings.Development.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\appsettings.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\Properties\launchSettings.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\WebApi.exe
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\WebApi.deps.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\WebApi.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\WebApi.pdb
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\ExcelDataReader.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\ExcelDataReader.DataSet.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\ExcelProvider.Runtime.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\staticwebassets.build.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\staticwebassets.development.json
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.dll
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.pdb
F:\fsharp-6-fundamentals\code\08-Next\08-04-WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
