F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\05-04-multi_module_multi_files.exe
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\05-04-multi_module_multi_files.deps.json
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\05-04-multi_module_multi_files.runtimeconfig.json
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\05-04-multi_module_multi_files.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\05-04-multi_module_multi_files.pdb
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.pdb
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-04-multi_module_multi_files\obj\Debug\net6.0\05-04-multi_module_multi_files.genruntimeconfig.cache
