F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\dependency_management.exe
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\dependency_management.deps.json
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\dependency_management.runtimeconfig.json
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\dependency_management.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\dependency_management.pdb
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\EntityFramework.SqlServer.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\EntityFramework.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\SQLitePCLRaw.core.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Data.SQLite.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.CodeDom.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Drawing.Common.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Security.Permissions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.dll
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.pdb
F:\fsharp-6-fundamentals\code\08-Next\08-08-Dependencies\obj\Debug\net6.0\dependency_management.genruntimeconfig.cache
