<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Factories.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Controllers/AccountController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
