F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\05-05-nested_modules.exe
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\05-05-nested_modules.deps.json
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\05-05-nested_modules.runtimeconfig.json
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\05-05-nested_modules.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\05-05-nested_modules.pdb
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.dll
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.pdb
F:\fsharp-6-fundamentals\code\03-Flow\05-modules\05-05-nested_modules\obj\Debug\net6.0\05-05-nested_modules.genruntimeconfig.cache
