F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ex03.exe
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ex03.deps.json
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ex03.runtimeconfig.json
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ex03.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ex03.pdb
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.dll
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.pdb
F:\fsharp-6-fundamentals\code\03\modules\ex03\obj\Debug\net6.0\ex03.genruntimeconfig.cache
