F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\10-02-require_qualified_access.exe
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\10-02-require_qualified_access.deps.json
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\10-02-require_qualified_access.runtimeconfig.json
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\10-02-require_qualified_access.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\10-02-require_qualified_access.pdb
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.dll
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.pdb
F:\fsharp-6-fundamentals\code\03-Flow\10-auto_open_require_qualified_access\10-02-require_qualified_access\obj\Debug\net6.0\10-02-require_qualified_access.genruntimeconfig.cache
