F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.fsproj.AssemblyReference.cache
F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.AssemblyInfo.fs
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ex04.exe
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ex04.deps.json
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ex04.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ex04.pdb
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\FSharp.Core.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\de\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\es\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\it\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.fsproj.CopyComplete
F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.dll
F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.pdb
F:\fsharp-6-fundamentals\code\03\modules\ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
